# Database
DB_HOST=localhost
DB_PORT=33117
DB_USER=root
DB_PASSWORD=rootpass
DB_NAME=adyen_sandbox

# App
API_PORT=8054
NODE_ENV=development

# JWT
JWT_SECRET=dev_jwt_secret_change_me
JWT_EXPIRES_IN=1d
